<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>EReputation</title>
  <base href="/">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--<link type="text/css" rel="stylesheet" href="bower_components/materialize/dist/css/materialize.css"-->
        <!--media="screen,projection"/>-->
  <link type="text/css" rel="stylesheet" href="assets/css/materialize.css"
        media="screen,projection"/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="assets/js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="assets/js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet"
        media="screen,projection">
  <link href="assets/js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet"
        media="screen,projection">


  <link rel="stylesheet" href="styles.css">


</head>

<body>
<app-root>Loading...</app-root>

<!--<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>-->
<!--<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>-->
<!--<script src="assets/js/plugins/jquery-1.11.2.min.js"></script>-->
<link type="text/css" rel="stylesheet" href="assets/js/materialize.min.js"
      media="screen,projection"/>

<!--prism-->
<script type="text/javascript" src="assets/js/plugins/prism/prism.js"></script>
<!--scrollbar-->
<script type="text/javascript" src="assets/js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<!-- chartist -->
<script type="text/javascript" src="assets/js/plugins/chartist-js/chartist.min.js"></script>

<!--plugins.js - Some Specific JS codes for Plugin Settings-->
<script type="text/javascript" src="assets/js/plugins.js"></script>


</body>


</html>
